# -Nicode

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nicode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicode/Account/: ChangePasswordActivity.java  ChangePersonalinfoActivity.java
app/src/main/java/com/example/nicode/Activity/: BaseActivity.java  Constants.java  LoginActivity.java  MainActivity.java  PreferenceManager.java  RegisterActivity.java
app/src/main/java/com/example/nicode/Api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/nicode/Bluetooth/: BT.java  BluetoothConnectionService.java  GetCoinActivity.java
app/src/main/java/com/example/nicode/BottomFragment/: CommunityFragment.java  GiftFragment.java  HealthFragment.java  HomeFragment.java
app/src/main/res/drawable/: articlebg.xml  background_receivedmessage.xml  background_sentmessage.xml  bglogin.xml  buttoningetcoin.xml  circle.xml  circle2.xml  commu_selector.xml  connectbluetooth.xml  gift_selector.xml  health_selector.xml  healtharticle_selector.xml  home_selector.xml  loginzone.xml  progressforability.xml  progressforlung.xml  strokeforprogressability.xml  strokeforprogresshealth.xml  tabforaccount.xml  tabforback.xml  tabforclock.xml  tabforgift.xml  tabforgiftexchange.xml  taskgiftzone.xml  typetab.xml
app/src/main/res/layout/: activity_change_password.xml  activity_change_personalinfo.xml  activity_chat.xml  activity_getcoin.xml  activity_grouplist.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_users.xml  app_bar_main.xml  communityevent_item.xml  communityevent_slider.xml  donate_exchange.xml  fragment_account.xml  fragment_community.xml  fragment_gift.xml  fragment_health.xml  fragment_healtharticle.xml  fragment_home.xml  fragment_language.xml  fragment_recentchat.xml  gift_exchange.xml  homeevent_item.xml  homeevent_slider.xml  item_container_receivedmessage.xml  item_container_recentchat.xml  item_container_sentmessage.xml  item_container_user.xml  nav_header.xml  new_item.xml  new_item2.xml  resetpassword_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: nicodeicon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/nicode/: ExampleUnitTest.java
(+29 files in other folders)
