<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="319dp"
        android:layout_height="444dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/loginzone" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="LOGIN"
        android:textColor="#07272D"
        android:textSize="48dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <EditText
        android:id="@+id/loginemail"
        android:layout_width="265dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tabwhite"
        android:hint="Email address"
        android:paddingLeft="20dp"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_login"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="265dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/tabwhite"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginemail"
        app:layout_constraintWidth_percent=".8" />

    <ImageButton
        android:id="@+id/googlebutton"
        android:layout_width="261dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/googlebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebookbutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เข้าสู่ระบบด้วย Google"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/googlebutton"
        app:layout_constraintEnd_toEndOf="@+id/googlebutton"
        app:layout_constraintStart_toStartOf="@+id/googlebutton"
        app:layout_constraintTop_toTopOf="@+id/googlebutton" />


    <ImageButton
        android:id="@+id/facebookbutton"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/facebookbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/facebookbutton"
        app:layout_constraintTop_toTopOf="@+id/facebookbutton" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เข้าสู่ระบบด้วย Facebook"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/facebookbutton"
        app:layout_constraintEnd_toEndOf="@+id/facebookbutton"
        app:layout_constraintStart_toStartOf="@+id/facebookbutton"
        app:layout_constraintTop_toTopOf="@+id/facebookbutton" />


    <ImageButton
        android:id="@+id/loginbutton"
        android:layout_width="261dp"
        android:layout_height="29dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/loginbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginpassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เข้าสู่ระบบด้วยรหัสผ่าน"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/loginbutton"
        app:layout_constraintEnd_toEndOf="@+id/loginbutton"
        app:layout_constraintStart_toStartOf="@+id/loginbutton"
        app:layout_constraintTop_toTopOf="@+id/loginbutton" />


    <TextView
        android:id="@+id/forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="ลืมรหัสผ่าน?"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/green_2"
        app:layout_constraintBottom_toTopOf="@+id/loginbutton"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/loginpassword"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/createbutton"
        android:layout_width="261dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/createaccountbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googlebutton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="สร้างบัญชีผู้ใช้"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/createbutton"
        app:layout_constraintEnd_toEndOf="@+id/createbutton"
        app:layout_constraintStart_toStartOf="@+id/createbutton"
        app:layout_constraintTop_toTopOf="@+id/createbutton" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ยังไม่ได้สร้างบัญชีผู้ใช้? สร้างใหม่ได้เลย!"
        android:textColor="@color/green_2"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createbutton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Nicode"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="82dp"
        android:layout_height="87dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />


</androidx.constraintlayout.widget.ConstraintLayout>

