<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70DED7"
    tools:context=".InsideCommunity.ChatActivity">

    <View
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#BBE9DE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomtab"/>

    <ImageView
        android:id="@+id/background_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:src="@drawable/tabforback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_Back"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginStart="8dp"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_back" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/settingbtn"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginEnd="8dp"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/settingicon"
        app:layout_constraintBottom_toBottomOf="@+id/background_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_back"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_Name"
        android:layout_width="0dp"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#2F5C66"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/image_Back"
        app:layout_constraintEnd_toStartOf="@+id/settingbtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/image_Back"
        app:layout_constraintTop_toTopOf="@+id/image_Back"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view_supporter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/background_back" />

    <ProgressBar
        android:id="@+id/progress_Bar"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintBottom_toTopOf="@+id/view_background"
        app:layout_constraintEnd_toEndOf="@id/view_background"
        app:layout_constraintStart_toStartOf="@+id/view_background"
        app:layout_constraintTop_toBottomOf="@+id/view_background" />

    <ImageView
        android:id="@+id/bottomtab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:src="@drawable/tabforback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input_message"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/typetab"
        android:hint="พิมพ์ข้อความ"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:textColor="#2F5C66"
        android:textColorHint="#44C8BD"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomtab" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sendbtn"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="12dp"
        android:src="@drawable/sendicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input_message"
        app:layout_constraintTop_toTopOf="@+id/bottomtab" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gallerybtn"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="8dp"
        android:src="@drawable/galleryicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sendbtn"
        app:layout_constraintTop_toTopOf="@+id/bottomtab" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="8dp"
        android:src="@drawable/soundrecordicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gallerybtn"
        app:layout_constraintTop_toTopOf="@+id/bottomtab" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="@dimen/_20sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/view_background"
        app:layout_constraintTop_toBottomOf="@id/image_Back"/>


</androidx.constraintlayout.widget.ConstraintLayout>