<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70DED7"
    tools:context=".Donate.DonationExchangeActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_Back"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_320sdp"
        android:layout_height="@dimen/_180sdp"
        android:src="@drawable/giftimage1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_Back" />

    <TextView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Donation Voucher"
        android:textColor="#2F5C66"
        android:textSize="@dimen/_32ssp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_detailgift"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_240sdp"
        android:layout_marginTop="16dp"
        android:text="  ออร์แกนิคซูเอี๋ย แอนด์ศิลปวัฒนธรรม วิว เพทนาการป๊อกแบต แอ๊บแบ๊ววิก อินเตอร์เจ๊าะแจ๊ะ อัลตราอัลตรา เซรามิกคัตเอาต์ เจี๊ยวติว กีวีสี่แยก เลดี้โหงวกุมภาพันธ์โอเลี้ยงเปราะบาง วานิลาแชมป์ชินบัญชร พุทธศตวรรษแบ็กโฮม็อบ ดอกเตอร์แอพพริคอท ลิมิตไชน่าฟีดซิมโฟนี่สุริยยาตร์ เซลส์แฟนซี เอาท์ เยอร์บีรา
ซัพพลายเออร์วอลนัตวโรกาสเลดี้ เอ็นทรานซ์ต่อรองยิมแพทยสภายะเยือก บรา อัตลักษณ์เซอร์ไพรส์ สะกอมซาดิสต์ฟาสต์ฟู้ดพุดดิ้ง เช็กแม็กกาซีน  บึมแทงกั๊กเซฟตี้ซากุระแฟนซี แรงใจ โปรเจ็กต์ปฏิสัมพันธ์สารขัณฑ์ไฟลท์สต๊อค เก๊ะว้าว ตรวจสอบคาแรคเตอร์โค้ชดีพาร์ตเมนท์ลีเมอร์ เอาท์ โครนามลภาวะวอลล์ อิ่มแปร้ฮัลโหล บร็อคโคลีคอรัปชั่น โหงวเฮ้งราสเบอร์รีโก๊ะโบว์ลิ่ง ดีพีพาวเวอร์เพนกวินป่าไม้ฮีโร่ ปัจเจกชนฮวงจุ้ย สเปกเท็กซ
ตรวจสอบคาแรคเตอร์โค้ชดีพาร์ตเมนท์ลีเมอร์ เอาท์ โครนามลภาวะวอลล์ อิ่มแปร้ฮัลโหล บร็อคโคลีคอรัปชั่น โหงวเฮ้งราสเบอร์รีโก๊ะโบว์ลิ่ง"
        android:textColor="#2F5C66"
        android:textSize="@dimen/_10ssp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabforbutton" />

    <TextView
        android:id="@+id/text_conditiongift"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_240sdp"
        android:layout_marginTop="16dp"
        android:text="      ตรวจสอบคาแรคเตอร์โค้ชดีพาร์ตเมนท์ลีเมอร์ เอาท์ โครนามลภาวะวอลล์ อิ่มแปร้ฮัลโหล บร็อคโคลีคอรัปชั่น โหงวเฮ้งราสเบอร์รีโก๊ะโบว์ลิ่ง จีดีพีพาวเวอร์เพนกวินป่าไม้ฮีโร่ ปัจเจกชนฮวงจุ้ย สเปกเท็กซ
ตรวจสอบคาแรคเตอร์โค้ชดีพาร์ตเมนท์ลีเมอร์ เอาท์ โครนามลภาวะวอลล์ อิ่มแปร้ฮัลโหล บร็อคโคลีคอรัปชั่น โหงวเฮ้งราสเบอร์รีโก๊ะโบว์ลิ่ง ออร์แกนิคซูเอี๋ย แอนด์ศิลปวัฒนธรรม วิว เพทนาการป๊อกแบต แอ๊บแบ๊ววิก อินเตอร์เจ๊าะแจ๊ะ อัลตราอัลตรา เซรามิกคัตเอาต์ เจี๊ยวติว กีวีสี่แยก เลดี้โหงวกุมภาพันธ์โอเลี้ยงเปราะบาง วานิลาแชมป์ชินบัญชร พุทธศตวรรษแบ็กโฮม็อบ ดอกเตอร์แอพพริคอท ลิมิตไชน่าฟีดซิมโฟนี่สุริยยาตร์ เซลส์แฟนซี เอาท์ เยอร์บีรา
ซัพพลายเออร์วอลนัตวโรกาสเลดี้ เอ็นทรานซ์ต่อรองยิมแพทยสภายะเยือก บรา อัตลักษณ์เซอร์ไพรส์ สะกอมซาดิสต์ฟาสต์ฟู้ดพุดดิ้ง เช็กแม็กกาซีน  บึมแทงกั๊กเซฟตี้ซากุระแฟนซี แรงใจ โปรเจ็กต์ปฏิสัมพันธ์สารขัณฑ์ไฟลท์สต๊อค เก๊ะว้าว "
        android:textColor="#2F5C66"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabforbutton" />

    <ImageView
        android:id="@+id/tabforbutton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:src="@drawable/tabforgift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/detailbutton"
        android:layout_width="@dimen/_162sdp"
        android:layout_height="@dimen/_48sdp"
        android:src="@drawable/tabforback"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tabforbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/conditionbutton"
        android:layout_width="@dimen/_162sdp"
        android:layout_height="@dimen/_48sdp"
        android:src="@drawable/tabforback"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tabforbutton"
        app:layout_constraintEnd_toEndOf="@+id/tabforbutton"
        app:layout_constraintTop_toTopOf="@+id/tabforbutton" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:src="@drawable/tabforgiftexchange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textNameDetail"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="42dp"
        android:gravity="center"
        android:text="รายละเอียด"
        android:textColor="#2F5C66"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tabforbutton"
        app:layout_constraintStart_toStartOf="@+id/tabforbutton"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textNameCondition"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="42dp"
        android:gravity="center"
        android:text="เงื่อนไข"
        android:textColor="#2F5C66"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/conditionbutton"
        app:layout_constraintEnd_toEndOf="@+id/tabforbutton"
        app:layout_constraintTop_toTopOf="@+id/conditionbutton" />

    <TextView
        android:id="@+id/exchange_button"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center"
        android:text="กดรับคูปอง"
        android:textColor="#2F5C66"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView23" />


</androidx.constraintlayout.widget.ConstraintLayout>