<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70DED7"
    tools:context=".InsideCommunity.RecentChatActivity">

    <ImageView
        android:id="@+id/background_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:src="@drawable/tabforback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_Back"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginStart="16dp"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_back" />

    <ImageView
        android:id="@+id/startrandomchat"
        android:layout_width="287dp"
        android:layout_height="40dp"
        android:src="@drawable/findnewuser"
        app:layout_constraintBottom_toBottomOf="@+id/background_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_Back"
        app:layout_constraintTop_toTopOf="@+id/background_back"
        app:layout_constraintVertical_bias="0.428" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_Back"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentchatRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:padding="@dimen/_2sdp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center" />

    </FrameLayout>

    <TextView
        android:layout_width="287dp"
        android:layout_height="@dimen/_24sdp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="ค้นหาคู่สนทนาใหม่"
        android:textColor="#FFFBD2"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/startrandomchat"
        app:layout_constraintEnd_toEndOf="@+id/startrandomchat"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/image_Back"
        app:layout_constraintTop_toTopOf="@+id/startrandomchat" />

</androidx.constraintlayout.widget.ConstraintLayout>